name    = Hash-Match
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[VersionFromModule]
[PkgVersion]

[@Basic]

[RecommendedPrereqs]
;;[AutoPrereqs]
[PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Hash-Match.git

[ReadmeFromPod]
type = pod

[ManifestSkip]

[NextRelease]

[MetaJSON]

[Prereqs]
List::AllUtils = 0
namespace::autoclean = 0

[Test::Perl::Critic]

[TravisYML]
perl_version = -blead -5.8 -5.10 5.12 5.14 5.16 5.18 5.20 5.22 5.24 5.26

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to = origin master:master
